<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="style.css" />
    <title>Expanding Cards</title>
  </head>
  <body>
    <div class="container">
      <div class="panel active" src="./Background img/The Goal.jpg">
        <h3>The Goal</h3>
      </div>
      <div class="panel active" src="./Background img/cross.jpg">
        <h3>Cross</h3>
      </div>
      <div
        class="panel active"
        src="./Background img/diagram reminder of consistency.png"
      >
        <h3>Consistency diagrams</h3>
      </div>
      <div class="panel active" src="./Background img/jesus saves.png">
        <h3>Jesus saves</h3>
      </div>
    </div>
  </body>
</html>
